# Best-Media

./: README.md  build.gradle  configs.gradle  settings.gradle
aisound/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 111.aac
app/src/main/java/com/tiancong/bestwish/: MainActivity.java
app/src/main/java/com/tiancong/bestwish/app/: MyApplication.java
app/src/main/java/com/tiancong/bestwish/ime/: FastInputIME.java  FastInputIMESettings.java  MyKeyboardView.java
app/src/main/java/com/tiancong/bestwish/media/: AudioPlayer.java  AudioRecorder.java  VideoPlayerIJK.java  VideoPlayerListener.java
app/src/main/java/com/tiancong/bestwish/ui/: ListActivity.java  ListAdapter.java  MainActivity.java  PlayerActivity.java  SplashActivity.java
app/src/main/java/com/tiancong/bestwish/utils/: AudioManager.java  AudioPlayer.java  AudioRecorder.java  AudioUtils.java  FileUtils.java  LogHelper.java  RecorderUtil.java  VideoPlayerIJK.java  VideoPlayerListener.java
app/src/main/java/com/tiancong/bestwish/view/: RhythmView.java  SoundWaveView.java  SpeechRadarView.java
app/src/main/res/drawable/: bg_item.xml  bg_playbar.xml  bg_start.xml  ic_launcher_foreground.xml  tv_selector.xml
app/src/main/res/drawable-anydpi/: ic_next.xml  ic_pause.xml  ic_play.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_main2.xml  ime.xml  item_music.xml  keyboard.xml  preview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: qwerty.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/tiancong/base/: BaseActivity.java  BaseApplication.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
